worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    limit_req_zone $binary_remote_addr zone=geoserver_ratelimit:10m rate=25r/s;
	
	proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=geoserver_cache:10m inactive=24h max_size=500m;
	
	server {
        listen 8080;
        server_name _;

		location / {
            proxy_pass http://ogs-geoserver-gateway:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_redirect off;
        }
				
		location /pgadmin {
			proxy_pass http://ogs-pgadmin:8080/pgadmin;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect off;
			proxy_connect_timeout 10s;
		}
    }
}
