worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    access_log /dev/stdout;
    error_log  /dev/stderr;

	# GeoServer service rate limiter
    limit_req_zone $binary_remote_addr zone=geoserver_ratelimit:10m rate=1r/s;
		
	server {
        listen 8080;
        server_name _;

		# Rate limited end points
		location ~ ^/(wms|wfs|ows) {
			limit_req zone=geoserver_ratelimit burst=1 nodelay;
			proxy_pass http://ogs-geoserver-gateway:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_redirect off;
		}
		
		# Not rate limited (everything else)
		location / {
            proxy_pass http://ogs-geoserver-gateway:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_redirect off;
        }
				
		location /pgadmin {
			proxy_pass http://ogs-pgadmin:8080/pgadmin;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect off;
			proxy_connect_timeout 10s;
		}
    }
}
