worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

	# Logging
    access_log /dev/stdout;
    error_log  /dev/stderr;

	# Rate limit error
	limit_req_status 429;

	# GeoServer rate limiting
    limit_req_zone $binary_remote_addr zone=geoserver_ratelimit:10m rate=10r/s;
	
	# Simple cache zone
    proxy_cache_path /tmp/nginx
                     keys_zone=geoserver_cache:100m
                     inactive=2m
                     max_size=2g;
	
	server {
        listen 8080;
        server_name _;
		
		location / {
            limit_req zone=geoserver_ratelimit burst=20 nodelay;
			proxy_pass http://ogs-geoserver-gateway:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_redirect off;
        }
						
		location /pgadmin {
			proxy_pass http://ogs-pgadmin:8080/pgadmin;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_connect_timeout 10s;
            proxy_redirect off;
		}
		
		location /rabbitmq/ {
			rewrite ^/rabbitmq(/.*)$ $1 break;
			proxy_pass http://ogs-rabbitmq-management:15672/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_connect_timeout 10s;
			proxy_redirect off;
		}
    }
}
